<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_category_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Activity.CategoryActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_category_navigation"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/ly_rectangle_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button_category_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_category_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/location_category"
            android:textAlignment="center"
            android:textColor="@color/primary_text_red"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <com.hci.prototype.communicare.Custom.CategoryView
        android:id="@+id/viewpager_category_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_category_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_category_selector" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_category_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_category_navigation">

        <ImageView
            android:id="@+id/selector_category_right"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ly_tab_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selector_category_middle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/selector_category_middle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ly_tab_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/selector_category_left"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ly_tab_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/selector_category_middle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_category_footer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/ly_rectangle_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_category_english"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ly_rounded_border_cyan"
            app:srcCompat="@drawable/ic_flag_gb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_category_eesti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_category_eesti"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ly_rounded_border_cyan"
            app:srcCompat="@drawable/ic_flag_ee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_category_english"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>